{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "builtin",
    "source": "arch_small",
    "padding": {
      "top": 6,
      "left": 3,
      "right": 3
    }
  },

  "display": {
    "separator": " 󰇙 ",
    "color": "cyan"
  },

  "modules": [
    "break",

    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "keyWidth": 8
    },

    "break",

    {
      "type": "os",
      "key": "󰣇"
    },

    {
      "type": "wm",
      "key": ""
    },

    {
      "type": "kernel",
      "key": "󰒋"
    },

    {
      "type": "shell",
      "key": ""
    },

    {
      "type": "terminal",
      "key": ""
    },

    "break",

    {
      "type": "cpu",
      "key": "󰻠"
    },

    {
      "type": "gpu",
      "key": "󰍛"
    },

    {
      "type": "memory",
      "key": "󰑭"
    },

    {
      "type": "disk",
      "key": "󰋊",
      "folders": "/"
    },

    "break",

    {
      "type": "datetime",
      "key": "󰃰",
      "format": "{1}-{3}-{11}  {14}:{15}"
    },

    {
      "type": "uptime",
      "key": "󰅐"
    },

    {
      "type": "battery",
      "key": "󰂄"
    },

    "break",

    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
