{
    "layer": "top",
    "position": "top",

    "height": 40,

    "margin-top": 4,
    "margin-left": 3,
    "margin-right": 3,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "custom/notifications",
        "clock",
        "network"
    ],

    "modules-right": [
    "custom/screenshot",
    "pulseaudio",
    "custom/brightness",
    "bluetooth",
    "battery",
    "custom/power"
    ],
   
    "custom/arch": {
        "format": "ïŒƒ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "custom/notifications": {
        "exec": "swaync-client -swb",
        "return-type": "json",

        "format": "{icon}",

        "format-icons": {
            "notification": "ï‚¢",
            "none": "ïƒ³",
            "dnd-notification": "ï‡·",
            "dnd-none": "ï‡·"
        },

        "on-click": "swaync-client -t",
        "on-click-right": "swaync-client -d",

        "escape": true
    },

    "hyprland/workspaces": {
        "disable-scroll": true,

        "persistent-workspaces": {
            "*": 5
        },

        "format": "{icon}",

        "format-icons": {
            "active": "â—ڈ",
            "default": "â—‹"
        }
    },

"network": {
    "format-wifi": "{icon}  {essid}",

    "format-icons": [
        "َ°¤¯",
        "َ°¤ں",
        "َ°¤¢",
        "َ°¤¥",
        "َ°¤¨"
    ],

    "format-ethernet": "َ°ˆ€  Ethernet",

    "format-disconnected": "َ°–ھ  Offline",

    "tooltip-format": "{signalStrength}%",

    "tooltip": true,

    "on-click": "networkmanager_dmenu"
},

"bluetooth": {
    "format": "ïٹ”",

    "format-disabled": "َ°‚²",

    "format-connected": "ïٹ”",

    "tooltip": false,
    "on-click": "bash -c 'blueman-manager & sleep 0.4 && hyprctl dispatch movewindowpixel exact 1010 50,class:blueman-manager'"

},

"battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },

    "format": "{icon}  {capacity}%",

    "format-charging": "ïƒ§  {capacity}%",

    "format-plugged": "ï‡¦  {capacity}%",

    "format-alt": "{time} ï‰پ",

    "format-icons": [
        "َ°‚ژ",
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
    ],

    "interval": 5,

    "tooltip": false
},
    
        "clock": {
    "interval": 1,

    "format": "َ°¥”  {:%H:%M  ïپ³  %d/%m/%Y}",

    "tooltip": true,

    "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",

    "calendar": {
        "mode": "month",

        "on-scroll": 1
    }
},    

   "custom/screenshot": {
    "format": "َ°¹‘",
    "tooltip": false,
    "on-click": "hyprshot -m region"
},

"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "َ°‹‹ {volume}%",
    "format-bluetooth-muted": "َ°‚²",
    "format-muted": "َ°–پ",

    "format-icons": {
        "headphone": "َ°‹‹",
        "hands-free": "َ°‹ژ",
        "headset": "َ°‹ژ",
        "phone": "َ°ڈ²",
        "portable": "َ°¦§",
        "car": "َ°„‹",
        "default": [
            "َ°•؟",
            "َ°–€",
            "َ°•¾"
        ]
    },

    "scroll-step": 5,

    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",

    "tooltip": false
},

"custom/brightness": {
    "exec": "echo \"َ°ƒ  $(brightnessctl -m | cut -d, -f4)\"",

    "interval": 1,

    "on-click": "~/.config/waybar/nightmode.sh",

    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",

    "tooltip": false
},

"custom/power": {
    "format": "ï€‘",

    "tooltip": false,

    "on-click": "wlogout --protocol layer-shell"
},

}

